lib/schema.graphql

enum Level {
  principiante
  intermedio
  avanzado
}

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String @deprecated
  people: [Student]
  level: Level
}
input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}
input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}
input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}
input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}
input Studentnput {
  name: String!
  email: String!
}
interface Person {
  _id: ID!
  name: String!
  email: String!
}
type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}
type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]
  "Devulve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes"
  getPeople: [Person]
  "Devulve un estudiante"
  getPerson(id: ID!): Person
}

type Mutation {
  "Crear curso"
  createCourse(input: CourseInput!): Course
  "Crear uan persona"
  createPerson(input: PersonInput!): Person
  "Edita un curso"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Edita una persona"
  editPerson(_id: ID!, input: PersonEditInput): Person
  "Elimina un curso"
  deleteCourse(_id: ID!): Int
  "Elimina un estudiante"
  deleteStudent(_id: ID!): Int
  addPerson(courseID: ID!, personID: ID!): Course
}
